csserver/internal/appserv/api/resolver/mutations.graphqls

type Mutation {
    createUser(input: UpdateUser!): CreateUserResult!
    updateUser(input: UpdateUser!): CreateUserResult!
    login(creds: UpdateLogin!) : LoginResult!
    refreshToken(input: UpdateRefresh!) : LoginResult!
    signout(input: UpdateRefresh!) : Status!

    createProject(input: UpdateProject!): CreateProjectResult!
    updateProject(input: UpdateProject!): CreateProjectResult!
    deleteProject(id: String!) : Status!
    updateProjectTask(input: UpdateProjectMilestoneTask!): CreateProjectResult!
    deleteProjectTask(projectID: String!, milestoneID: String!, taskID: String!): CreateProjectResult!
    updateProjectFeature(input: UpdateProjectFeature!): CreateProjectResult!
    deleteProjectFeature(projectID: String!, featureID: String!): CreateProjectResult!

    createProjectComment(input: UpdateComment!) : CreateProjectCommentResult!
    createProjectCommentReply(input: UpdateCommentReply!) : CreateProjectCommentResult!
    deleteProjectComment(id: String!) : Status!
    updateProjectComment(input: UpdateComment!) : CreateProjectCommentResult!
    toggleEmote(input: UpdateCommentEmote!) : Status!

    createResource(input: UpdateResource!) : CreateResourceResult!
    updateResource(input: UpdateResource!) : CreateResourceResult!
    deleteResource(id: String!) : Status!
    updateResourceSkill(input: UpdateSkill!) : Status!
    deleteResourceSkill(resourceID: String!, skillID: String!) : Status!

    createOrganization(input: UpdateOrganization!) : CreateOrganizationResult!
    updateOrganization(input: UpdateOrganization!) : CreateOrganizationResult!

    setProjectMilestonesFromTemplate(input: UpdateProjectMilestoneTemplate) : Project!

    setNotificationsRead(input: [String!]!) : Status!
}