csserver/internal/appserv/api/resolver/mutations.graphqls

type Mutation {
    updateUser(input: UpdateUser!): CreateUserResult!

    createProject(input: UpdateNewProject!): CreateProjectResult!
    updateProject(input: UpdateProject!): CreateProjectResult!
    deleteProject(id: String!): Status!

    updateProjectTask(input: UpdateProjectMilestoneTask!): CreateProjectResult!
    deleteProjectTask(projectID: String!, milestoneID: String!, taskID: String!): CreateProjectResult!
    updateProjectTaskStatus(projectID: String!, milestoneID: String!, taskID: String!, status: String!) : CreateProjectResult!

    updateProjectFeature(input: UpdateProjectFeature!): CreateProjectResult!
    deleteProjectFeature(projectID: String!, featureID: String!): CreateProjectResult!

    updateProjectValueLine(input: UpdateProjectValueLine!): CreateProjectResult!
    deleteProjectValueLine(projectID: String!, valueLineID: String!): CreateProjectResult!

    setProjectStatus(projectID: String!, newStatus: String!): CreateProjectResult!
    runProcesses: Status!

    createProjectComment(input: UpdateComment!) : CreateProjectCommentResult!
    createProjectCommentReply(input: UpdateCommentReply!) : CreateProjectCommentResult!
    deleteProjectComment(id: String!) : Status!
    updateProjectComment(input: UpdateComment!) : CreateProjectCommentResult!
    toggleEmote(input: UpdateCommentEmote!) : Status!

    createResource(input: UpdateResource!) : CreateResourceResult!
    updateResource(input: UpdateResource!) : CreateResourceResult!
    deleteResource(id: String!) : Status!
    updateResourceSkill(input: UpdateSkill!) : Status!
    deleteResourceSkill(resourceID: String!, skillID: String!) : Status!
    updateRole(input: UpdateRole!) : CreateRoleResult!
    updateAllRoles(input: [UpdateRole]) : CreateRoleResult!
    deleteRole(id: String!) : Status!

    updateOrganization(input: UpdateOrganization!) : CreateOrganizationResult!

    updateList(input: UpdateList!) : CreateListResult!

    updateProjectTemplate(input: UpdateProjecttemplate) : CreateProjectTemplateResult!
    deleteProjectTemplate(id: String!) : Status!
    setProjectMilestonesFromTemplate(input: UpdateProjectMilestoneTemplate): CreateProjectResult!

    setNotificationsRead(input: [String!]!) : Status!
}