csserver/internal/appserv/api/resolver/queries.graphqls

type Query {
    currentUser: User
    getUser(id: String!): User!

    findProjects(pageAndFilter: PageAndFilter!): ProjectResults!
    getProject(id: String!): ProjectEnvelope!
    calculateProjectSchedule(projectID: String!, startDate: Time!): ProjectScheduleResult!
    checkProjectStatus(projectID: String!, newStatus: String!): ValidationResult!

    findProjectComments(projectID: String!) :CommentResults!  
    getCommentThread(id: String!): CommentEnvelope!
        
    findActivity(pageAndFilter: PageAndFilter!): ActivityResults!
    findAllProjectTemplates: ProjecttemplateResults!

    getOrganization: Organization!

    getPortfolio: Portfolio!
    getDraftPortfolio(additionalID: String!): Portfolio!
    getPortfolioForResource(resourceID: String!): Portfolio!

    getResource(id: String!): ResourceEnvelope!
    findAllUsers: UserResults!
    findAllResources: ResourceResults!
    findAllRoles: RoleResults!
    findResources(pageAndFilter: PageAndFilter): ResourceResults!

    findUserNotifications(pageAndFilter: PageAndFilter): NotificationResults!

    findAllLists: ListResults!
    getList(nameOrID: String!): List
}