csserver/internal/appserv/api/idl/comment.graphqls

type Comment {
  id: String!
  projectId: String!
  text: String!
  user: User!
  replies: [CommentEnvelope!]
  likes: [String!]
  loves: [String!]
  dislikes: [String!]
  laughsAt: [String!]
  acknowledges: [String!]
  isEdited: Boolean!
}

type CommentResults {
  paging: Pagination!
  filters: Filters!
  results: [CommentEnvelope]
}

type CommentEnvelope {
  meta: BaseModel!
  data: Comment!
}

input UpdateComment {
  projectId: String!
  id: String
  text: String!
}


input UpdateCommentReply {
  parentCommentID: String!
  text: String!
}


input UpdateCommentEmote {
  commentID: String!
  projectID: String!
  emoteType: String!
}