csserver/internal/appserv/api/idl/comment.graphqls

type Comment {
  id: String!
  projectId: String!
  text: String!
  # createdBy: String!
  # createdAt: Time!
  # updatedAt: Time!
  user: User!
  replies: [Comment!]
  likes: [String!]
  loves: [String!]
  dislikes: [String!]
  laughsAt: [String!]
  acknowledges: [String!]
  isEdited: Boolean!
}

type CommentResults {
  paging: Pagination!
  filters: Filters!
  results: [Comment]
}

input UpdateComment {
  projectId: String!
  id: String
  text: String!
}


input UpdateCommentReply {
  parentCommentID: String!
  text: String!
}


input UpdateCommentEmote {
  commentID: String!
  emoteType: String!
}