csserver/internal/appserv/api/idl/common.graphqls

scalar Time
scalar Upload
type TimeResponse {
  unixTime: Int!
  timeStamp: String!
}

type Status {
  success: Boolean!
  message: [String!]!
  validationResult: ValidationResult
}


type ControlFields {
  createdAt: Time!
  updatedAt: Time!
  createdBy: String!
  createByUser: User
  updatedBy: String!
  updateByUser: User
  deletedAt: Time
  deletedBy: String
  deleteByUser: User
}


type Pagination {
    totalResults: Int
    resultsPerPage: Int
    pageNumber: Int
    after: String
}

type Filter {
  key: String!
  value: String!
  operation: String!
  customName: String
}

type Filters {
  filters: [Filter]
}

type ValidationResult {
  pass: Boolean!
  messages: [ValidationMessage]
}

type ValidationMessage {
  message: String!
  field: String!
}

type CSWeek {
  begin: Time!
	end: Time!
	year: Int!
	weekNumber: Int!
}


input PageAndFilter {
  paging: InputPagination
  filters: InputFilters
}

input InputPagination {
  resultsPerPage: Int
  pageNumber: Int
}

input InputFilter {
  key: String!
  value: String!
  operation: String!
  customName: String
}

input InputFilters {
  filters: [InputFilter]
}

