csserver/internal/appserv/api/idl/organization.graphqls

type Organization {
  id: String
  name: String!
  defaults: OrganizationDefaults!
}

type OrganizationDefaults {
  discountRate: Float!
  hoursPerWeek: Int!
  focusFactor: Float!
  commsCoefficient: Float!
  genericBlendedHourlyRate: Float!
  workingHoursPerYear: Float!
}


input UpdateOrganization {
  id: String
  name: String!
  defaults: UpdateOrganizationDefaults!
}

input UpdateOrganizationDefaults {
  discountRate: Float!
  hoursPerWeek: Int!
  focusFactor: Float
  commsCoefficient: Float!
  genericBlendedHourlyRate: Float!
  workingHoursPerYear: Float!
}


type CreateOrganizationResult {
  status: Status!
  organization: Organization
}