csserver/internal/appserv/api/idl/organization.graphqls

type Organization {
  id: String
  name: String!
  url: String!
  defaults: OrganizationDefaults!
  setup: OrganizationSetup!
}

type OrganizationDefaults {
  discountRate: Float!
  hoursPerWeek: Int!
  focusFactor: Float!
  commsCoefficient: Float!
  genericBlendedHourlyRate: Float!
  workingHoursPerYear: Float!
}

type OrganizationSetup {
  hasSkills: Boolean!
	hasFundingSources: Boolean!
	hasValueCategories: Boolean!
	hasRoles: Boolean!
	hasTemplates: Boolean!
	hasResources: Boolean!
	hasReviewedOrgSettings: Boolean!
  isReadyForProjects: Boolean!
}

input UpdateOrganization {
  id: String
  name: String!
  defaults: UpdateOrganizationDefaults!
}

input UpdateOrganizationDefaults {
  discountRate: Float!
  hoursPerWeek: Int!
  focusFactor: Float
  commsCoefficient: Float!
  genericBlendedHourlyRate: Float!
  workingHoursPerYear: Float!
}


type CreateOrganizationResult {
  status: Status!
  organization: Organization
}