csserver/internal/appserv/api/idl/resource.graphqls

type Resource {
  id: String
  type: String!
  status: String!
  name: String!
  roleID: String
  role: Role
  userEmail: String
  user: User
  profileImage: String
  initialCost: Float
  annualizedCost: Float
  skills: [Skill!]
  createdAt: Time
  availableHoursPerWeek: Int
  calculated: ResourceCalculatedData!
}

type ResourceCalculatedData {
  hourlyCost: Float
	hourlyCostMethod: String!
}


type Skill {
  id: String!
  name: String!
  proficiency: Float
}

type Role {
  id: String!
  name: String!
  description: String!
  hourlyRate: Float
}


input UpdateResource {
  id: String
  type: String!
  status: String!
  name: String!
  roleID: String
  userID: String
  email: String
  initialCost: Float
  annualizedCost: Float
  profileImage: String
  availableHoursPerWeek: Int
  skills: [UpdateSkill!]
}

input UpdateSkill {
  resourceID: String!
  id: String!
  proficiency: Float!
}

input UpdateRole {
  id: String
  name: String!
  description: String!
  hourlyRate: Float
}


type CreateResourceResult {
  status: Status!
  resource: Resource
}

type CreateRoleResult {
  status: Status!
  role: Role
}

type ResourceResults {
  paging: Pagination
  filters: Filters!
  results: [Resource!]
}

type RoleResults {
  paging: Pagination
  filters: Filters!
  results: [Role!]
}