csserver/internal/appserv/api/idl/schedule.graphqls


type Schedule {
    projectName: String!
    projectID: String!
    project: Project!
    begin: Time
    end: Time
    projectActivityWeeks: [ProjectActivityWeek!]
    exceptions: [ScheduleException!]
    calculated: CalculatedScheduleInfo
}

type ProjectActivityWeek {
    weekNumber: Int!
    year: Int!
    begin: Time!
    end: Time!
    orgCapacity: Int!
    activities: [ProjectActivity!]
}

type ProjectActivity {
    projectID: String!
    project: Project
	milestoneID: String!
	milestoneName: String!
	taskID: String!
	taskName: String!
    resourceID: String!
    resource: Resource
	hoursSpent: Int!
    requiredSkillID: String!
    taskEndDate: Time
}

type ScheduleException {
    level: Int!
    type: String!
    scope: String!
    message: String!
}

type ProjectScheduleResult {
    schedule: Schedule!
}


type ResourceAllocationGrid {
  weekActivities: [ProjectActivity]
}

type CalculatedScheduleInfo {
    isComplete: Boolean!
}
